<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/ll_item">

    <TextView
            android:id="@+id/text_view_item_language"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

</LinearLayout>
